# Aufgabenersteller4001

./: pom.xml
src/main/java/: CalculateNumbers.java  CreatePDF.java  ICalculateNumbers.java  Main.java  MainFrame.java  RandomNumbers.java  TaskHandler.java  TaskSheetCreator.java
